- - - - - - - - - O - - -
- - - - - - - - - N - - -
- - - - - - - B - - - - -
- - - B - - - - - - - - -
- - - - - N - - - - - - -
- - - - - - - - - - - - -
- - M - - - - - - - - - -
- - - - - - - - M - - - -
- - - - - N - - - - - - -
- - - - - - - - - - - - -
- - N - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - N - - - -
- - - - - - B - - - - - -
- - - - B - - - - - - - -
- - B - - - - - - - - - -
- - - - - - - - - M - - -
- - - - - N - - - - - - -
- - N - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - N - - -
- - - - - - - - - - - - -
- N - - - - - - - - - - -
- - - - - M - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - N - - - -
- - N - - P - - - - - - -
- - - - - N - - - - - - -
- - - - - - - - - - - - -
D D D D D D D D D D D D D