- - - - - - - - - - - - -
- - - - - - - N - - - - -
- - - - - - - - - - - - -
- - - - - N - - - - - - -
- - - N - - - - - - - - -
- - - - - - N - - - - - -
- - - - - - - - B - - - -
- - - - - N - - - - - - -
- - N - - - - - - - - - -
- - - - - - - - - N - - -
- - - - - - - B - - - - -
- - - - - B - - - - - - -
- - - B - - - - - - - - -
- - - - - - M - - - - - -
- - - N - - - - - - - - -
- - O - - - - - - - N - -
- - N - - - P - - - - - -
- - - - - - N - - - - - -
- B - B - B - B - B - B -
D D D D D D D D D D D D D